# escape=`
ARG WINDOWS_VERSION=20H2
ARG OCAML_VERSION=4.11.1
ARG FLEXDLL_VERSION=0.39

FROM mcr.microsoft.com/windows/servercore:$WINDOWS_VERSION
SHELL ["cmd", "/S", "/C"]

USER ContainerAdministrator

# CygSymPathy
RUN mkdir C:\cygwin64\lib\cygsympathy\
ADD https://raw.githubusercontent.com/MisterDA/cygsympathy/script/cygsympathy.cmd `
        C:\cygwin64\lib\cygsympathy\
ADD https://raw.githubusercontent.com/MisterDA/cygsympathy/script/cygsympathy.sh `
        C:\cygwin64\lib\cygsympathy\cygsympathy
RUN mkdir C:\cygwin64\etc\postinstall\
RUN mklink C:\cygwin64\etc\postinstall\zp_cygsympathy.sh C:\cygwin64\lib\cygsympathy\cygsympathy

# Cygwin
ADD https://www.cygwin.com/setup-x86_64.exe C:\cygwin64\
RUN C:\cygwin64\setup-x86_64.exe --quiet-mode --no-shortcuts --no-startmenu `
        --no-desktop --only-site --root C:\cygwin64 `
        --site http://mirrors.kernel.org/sourceware/cygwin/ `
        --local-package-dir C:\cygwin64\cache `
        --packages make,diffutils,mingw64-i686-gcc-g++,mingw64-x86_64-gcc-g++,vim,git,curl,rsync,unzip,patch,m4

# OCaml mingw-w64 port
ADD https://github.com/ocaml/ocaml/archive/$OCAML_VERSION.tar.gz C:\cygwin64\tmp\build\ocaml-$OCAML_VERSION.tar.gz
ADD https://github.com/alainfrisch/flexdll/archive/$FLEXDLL_VERSION.tar.gz C:\cygwin64\tmp\build\flexdll-$FLEXDLL_VERSION.tar.gz
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build && tar -xf ocaml-$OCAML_VERSION.tar.gz && tar -C ocaml-$OCAML_VERSION/flexdll -xf flexdll-$FLEXDLL_VERSION.tar.gz --strip-components 1'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build/ocaml-$OCAML_VERSION && ./configure --prefix="/usr"'
RUN C:\cygwin64\bin\bash.exe -lc 'make -j$(nproc) -C /tmp/build/ocaml-$OCAML_VERSION flexdll'
RUN C:\cygwin64\bin\bash.exe -lc 'make -j$(nproc) -C /tmp/build/ocaml-$OCAML_VERSION '
RUN C:\cygwin64\bin\bash.exe -lc 'make -j$(nproc) -C /tmp/build/ocaml-$OCAML_VERSION flexdll.opt'
RUN C:\cygwin64\bin\bash.exe -lc 'make -j$(nproc) -C /tmp/build/ocaml-$OCAML_VERSION install'

# Cleanup
RUN C:\cygwin64\bin\bash.exe -lc 'rm -rf /tmp/build'

ENTRYPOINT ["cmd"]
