# escape=`
ARG WINDOWS_VERSION=20H2
ARG OCAML_VERSION=4.11.1
ARG FLEXDLL_VERSION=0.39
ARG MSVS_TOOLS_VERSION=0.4.1

FROM mcr.microsoft.com/windows/servercore:$WINDOWS_VERSION
SHELL ["cmd", "/S", "/C"]

USER ContainerAdministrator

# CygSymPathy
RUN mkdir C:\cygwin64\lib\cygsympathy\
ADD https://raw.githubusercontent.com/MisterDA/cygsympathy/script/cygsympathy.cmd `
        C:\cygwin64\lib\cygsympathy\
ADD https://raw.githubusercontent.com/MisterDA/cygsympathy/script/cygsympathy.sh `
        C:\cygwin64\lib\cygsympathy\cygsympathy
RUN mkdir C:\cygwin64\etc\postinstall\
RUN mklink C:\cygwin64\etc\postinstall\zp_cygsympathy.sh C:\cygwin64\lib\cygsympathy\cygsympathy

# VC redist
ADD https://aka.ms/vs/16/release/vc_redist.x64.exe C:\TEMP\
RUN C:\TEMP\vc_redist.x64.exe /install /passive /norestart /log C:\TEMP\vc_redist.log

# Microsoft Visual Studio Compiler
# https://docs.microsoft.com/en-us/visualstudio/install/advanced-build-tools-container?view=vs-2019
ADD https://raw.githubusercontent.com/MisterDA/Windows-OCaml-Docker/cygwin-wip/Install.cmd C:\TEMP\
ADD https://aka.ms/vscollect.exe C:\TEMP\collect.exe
ADD https://aka.ms/vs/16/release/channel C:\TEMP\VisualStudio.chman
ADD https://aka.ms/vs/16/release/vs_buildtools.exe C:\TEMP\vs_buildtools.exe
RUN C:\TEMP\Install.cmd C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache `
        --installPath C:\BuildTools `
        --channelUri C:\TEMP\VisualStudio.chman `
        --installChannelUri C:\TEMP\VisualStudio.chman `
        --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 `
        --add Microsoft.VisualStudio.Component.Windows10SDK.18362

# Cleanup
RUN powershell -Command "Remove-Item 'C:\TEMP' -Recurse"

# Cygwin
ADD https://www.cygwin.com/setup-x86_64.exe C:\cygwin64\
RUN C:\cygwin64\setup-x86_64.exe --quiet-mode --no-shortcuts --no-startmenu `
        --no-desktop --only-site --root C:\cygwin64 `
        --site http://mirrors.kernel.org/sourceware/cygwin/ `
        --local-package-dir C:\cygwin64\cache `
        --packages make,diffutils

# MSVS Tools
ADD https://github.com/metastack/msvs-tools/archive/$MSVS_TOOLS_VERSION.tar.gz C:\cygwin64\tmp\build\msvs-tools-$MSVS_TOOLS_VERSION.tar.gz
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build && tar -xf msvs-tools-$MSVS_TOOLS_VERSION.tar.gz'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build && eval "$("./msvs-tools-${MSVS_TOOLS_VERSION}/msvs-detect" --arch=x64 --output=shell)" && env PATH="$PATH:$MSVS_PATH" eval  "./msvs-tools-${MSVS_TOOLS_VERSION}/msvs-promote-path" && printf "PATH=%s; export PATH\nMSVS_NAME=%s; export MSVS_NAME\nMSVS_PATH=%s; export MSVS_PATH\nMSVS_INC=%s; export MSVS_INC=%s\nMSVS_LIB=%s; export MSVS_LIB\n" "$PATH" "$MSVS_NAME" "$MSVS_PATH" "$MSVS_INC" "$MSVS_LIB" > /etc/profile.d/msvs-tools.sh'

# OCaml MSVC 32 port
ADD https://github.com/ocaml/ocaml/archive/$OCAML_VERSION.tar.gz C:\cygwin64\tmp\build\ocaml-$OCAML_VERSION.tar.gz
ADD https://github.com/alainfrisch/flexdll/archive/$FLEXDLL_VERSION.tar.gz C:\cygwin64\tmp\build\flexdll-$FLEXDLL_VERSION.tar.gz
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build && tar -xf ocaml-$OCAML_VERSION.tar.gz && tar -C ocaml-$OCAML_VERSION/flexdll -xf flexdll-$FLEXDLL_VERSION.tar.gz --strip-components 1'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build/ocaml-$OCAML_VERSION && ./configure --prefix=/usr --build=x86_64-pc-cygwin --host=i686-pc-windows'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build/ocaml-$OCAML_VERSION && make -j$(nproc) flexdll'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build/ocaml-$OCAML_VERSION && make -j$(nproc)'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build/ocaml-$OCAML_VERSION && make -j$(nproc) flexdll.opt'
RUN C:\cygwin64\bin\bash.exe -lc 'cd /tmp/build/ocaml-$OCAML_VERSION && make -j$(nproc) install'

# Cleanup
RUN C:\cygwin64\bin\bash.exe -lc 'rm -rf /cache /tmp/build'

ENTRYPOINT ["cmd
