# escape=`
ARG WINDOWS_VERSION=20H2

FROM mcr.microsoft.com/windows/servercore:$WINDOWS_VERSION
SHELL ["cmd", "/S", "/C"]

USER ContainerAdministrator

# CygSymPathy
RUN mkdir C:\cygwin64\lib\cygsympathy\
ADD https://raw.githubusercontent.com/MisterDA/cygsympathy/script/cygsympathy.cmd `
        C:\cygwin64\lib\cygsympathy\
ADD https://raw.githubusercontent.com/MisterDA/cygsympathy/script/cygsympathy.sh `
        C:\cygwin64\lib\cygsympathy\cygsympathy
RUN mkdir C:\cygwin64\etc\postinstall\
RUN mklink C:\cygwin64\etc\postinstall\zp_cygsympathy.sh C:\cygwin64\lib\cygsympathy\cygsympathy

# Cygwin
ADD https://www.cygwin.com/setup-x86_64.exe C:\cygwin64\
RUN C:\cygwin64\setup-x86_64.exe --quiet-mode --no-shortcuts --no-startmenu `
        --no-desktop --only-site --root C:\cygwin64 `
        --site http://mirrors.kernel.org/sourceware/cygwin/ `
        --local-package-dir C:\cygwin64\cache `
        --packages gcc-core,flexlink,ocaml

# Cleanup
RUN rm -rf /cache

ENTRYPOINT ["C:\\cygwin64\\Cygwin.bat"]
